{
  "name": "talkify",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/louisheimel/talkify.git",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"nodemon index.js\" \"cd client && yarn start\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "1.16.0"
  }
}
